# learners-academy-backend

./: pom.xml
src/main/java/com/learners/academy/: LearnersAcademyBackendApplication.java
src/main/java/com/learners/academy/controller/: ClassesController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/learners/academy/entity/: Classes.java  Student.java  Subject.java  Teacher.java
src/main/java/com/learners/academy/repository/: ClassesRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/learners/academy/service/: ClassesService.java  ClassesServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: CourseDetails.json  application.properties
src/main/resources/templates/: create_student.html  edit_student.html  students.html
src/test/java/com/era/sms/: StudentManagementSystemApplicationTests.java
